welcome=Welcome to Weather client program!
header=For help just type '?', or 'exit' if you want to close program
allowed_commands=There is allowed commands:\n\
help - show this dialog\n\
lang - if you want  to set another language\n\
city - if you want to set another city\n\
load - command load and print weather today
type_lang_code=Type language code (en, ru):
type_city_name=Type city name:
undefined_command=Undefined command
bye=Bye!

# Errors
error_lang_code=Wrong language code %s

# Commands
help=help
exit=exit
lang=lang
city=city
load=load